<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff"
    tools:context=".Q1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Q3. Which of the followings is the reason behind the different seasons to occur?"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <RadioGroup

        android:id="@+id/rg2"
        android:layout_width="357dp"
        android:layout_height="239dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/options"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Sun is moving around the earth."
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Of revolution of the earth around the sun on its orbit."
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:text="Tilt of Earth's Axis."
            android:textSize="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_next"
        android:text="Next" />

</RelativeLayout>