<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff"
    tools:context=".Q1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="22dp"
        android:text="Q2. What are the grass lands of the South Africa called?"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <RadioGroup

        android:id="@+id/rg1"
        android:layout_width="361dp"
        android:layout_height="176dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/options"
        android:gravity="start|center_vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Stepes"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Prairies"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:text="Pampas"
            android:textSize="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/button_next"
        android:text="Next" />

</RelativeLayout>