<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff"
    tools:context=".Q1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Q1. Which among the following is true regarding the Humidity of the air?"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <RadioGroup

        android:id="@+id/rg"
        android:layout_width="345dp"
        android:layout_height="384dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/options"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="It increases with the increase in atmospheric temperature."
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="It decreases with the increase in atmospheric temperature."
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:text="It does not show any consistent behaviour with the change in atmospheric temperature."
            android:textSize="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_next"
        android:text="Next" />

</RelativeLayout>