<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2fcff"
    tools:context=".Q1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Q5. Which of the following statements about the cultivation of tea and coffee is true?"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <RadioGroup

        android:id="@+id/rg4"
        android:layout_width="339dp"
        android:layout_height="287dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/options"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Tea grows at a higher altitude than coffee."
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Coffee grows at a higher altitude than Tea. "
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:text="There is no climatic relationship between Tea and Coffee."
            android:textSize="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/getres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/background"
        android:text="Submit" />

</RelativeLayout>